<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/home_24"
        android:menuCategory="secondary"
        android:title="홈"/>


    <item
        android:id="@+id/action_memory"
        android:enabled="true"
        android:icon="@drawable/star_24"
        android:menuCategory="secondary"
        android:title="추억"/>



    <item
        android:id="@+id/action_tourist_search"
        android:enabled="true"
        android:icon="@drawable/search_location_24"
        android:menuCategory="secondary"
        android:title="검색"
        />


    <item
        android:id="@+id/action_gpt"
        android:enabled="true"
        android:icon="@drawable/artificial_intelligence_24"
        android:menuCategory="secondary"
        android:title="GPT"
        />




    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/user_24"
        android:title="내 계정"
        android:menuCategory="secondary"
        />
<!--    android:icon="@drawable/user_pen"-->

    <!--<item
        android:id="@+id/action_favorite"
        android:enabled="true"
        android:icon="@drawable/baseline_add_box_24"
        android:title="찜"/>-->
















</menu>