<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/your_splash_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저기 어때"
            android:textSize="38sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/ongullip"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       요리조리 한국 관광지"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:fontFamily="@font/ongullip"
            android:background="@android:color/transparent" />
    </LinearLayout>

</FrameLayout>
