<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frag5_TouristFragment">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색어를 입력하세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seoulButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울" />

        <Button
            android:id="@+id/daeguButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대구" />

        <Button
            android:id="@+id/busanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산" />

        <!-- 필요한 지역 버튼 추가 -->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
