<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/resizable_view"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_top_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Add Photo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:hint="글을 입력하세요" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="등록" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/drag_button"
            android:layout_width="369dp"
            android:layout_height="31dp"
            android:layout_gravity="top|center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Drag Handle"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_drag_handle_3" />
    </FrameLayout>
    </FrameLayout>
