<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="Places For You"
        android:textSize="20sp"

        >

    </TextView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFCFCFCF"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </View>

    <EditText
        android:id="@+id/searchEditText"
        style="@style/SearchEditTextStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Search here" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:clipToPadding="false">


            <Button
                android:id="@+id/filter_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/login_gray"

                android:elevation="4dp"
                android:text="필터" />

            <Button
                android:id="@+id/place_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="관광지" />

            <Button
                android:id="@+id/cafe_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="카페" />

            <Button
                android:id="@+id/food_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="음식점" />



            <Button
                android:id="@+id/language_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="언어" />
            <Button
                android:id="@+id/contenttype_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="관광타입" />
            <Button
                android:id="@+id/service_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="서비스분류" />

            <Button
                android:id="@+id/area_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="지역" />

            <!--<Button
                android:id="@+id/all_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="전체" />

            <Button
                android:id="@+id/seoul_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="서울특별시" />

            <Button
                android:id="@+id/daegu_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="대구광역시" />

            <Button
                android:id="@+id/busan_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="부산광역시" />

            <Button
                android:id="@+id/incheon_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="인천광역시" />

            <Button
                android:id="@+id/ulsan_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="울산광역시" />

            <Button
                android:id="@+id/daejeon_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="대전광역시" />

            <Button
                android:id="@+id/gyeonggi_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="경기도" />

            <Button
                android:id="@+id/jeon_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="전라" />

            <Button
                android:id="@+id/chung_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="충청" />

            <Button
                android:id="@+id/gyeong_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="경상" />

            <Button
                android:id="@+id/gangwon_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="강원" />

            <Button
                android:id="@+id/jeju_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="제주" />
-->
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <ImageButton
                android:id="@+id/pagedown_Button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button2_frag3"
                android:contentDescription="Page Up"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/left" />


            <ImageButton
                android:id="@+id/pageup_Button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="Page Up"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/right" />

            <Button
                android:id="@+id/my_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button2_frag3"
                android:text="거리순" />

            <Button
                android:id="@+id/sort_title_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button2_frag3"
                android:text="이름순" />

            <Button
                android:id="@+id/sort_early_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button2_frag3"
                android:text="최신순" />


            <Button
                android:id="@+id/search_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button2_frag3"
                android:text="조회" />



            <!--            <Button-->
            <!--                android:id="@+id/busan_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="부산광역시" />-->

            <!--            <Button-->
            <!--                android:id="@+id/incheon_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="인천광역시" />-->

            <!--            <Button-->
            <!--                android:id="@+id/ulsan_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="울산광역시" />-->

            <!--            <Button-->
            <!--                android:id="@+id/daejeon_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="대전광역시" />-->

            <!--            <Button-->
            <!--                android:id="@+id/gyeonggi_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="경기도" />-->

            <!--            <Button-->
            <!--                android:id="@+id/jeon_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="전라" />-->

            <!--            <Button-->
            <!--                android:id="@+id/chung_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="충청" />-->

            <!--            <Button-->
            <!--                android:id="@+id/gyeong_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="경상" />-->

            <!--            <Button-->
            <!--                android:id="@+id/gangwon_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="강원" />-->

            <!--            <Button-->
            <!--                android:id="@+id/jeju_Button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:text="제주" />-->

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:padding="8dp"
        android:showDividers="middle">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:cardCornerRadius="16dp"-->
        <!--            app:cardElevation="8dp">-->

        <!--            -->
        <!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>


</LinearLayout>
